{
  "name": "mock2csv",
  "version": "0.0.7",
  "description": "Create Mock data and save it as CSV file",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "test": "vitest",
    "clean": "rm -rf src/*.js src/*.d.ts ./*.csv dist",
    "build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./fixup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuneParkCode/Mock2CSV.git"
  },
  "type": "module",
  "keywords": [
    "fake",
    "faker",
    "csv",
    "mock",
    "mockdata",
    "mockcsv",
    "dummy",
    "dummydata"
  ],
  "author": "Photogrammer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuneParkCode/Mock2CSV/issues"
  },
  "homepage": "https://github.com/JuneParkCode/Mock2CSV#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.11",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "bcryptjs": "^2.4.3",
    "moment-timezone": "^0.5.45"
  }
}
